NODE_ENV = development
PORT = 8626
# note: number of Xs are arbitrary
TWILIO_ACCOUNT_SID = 'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
FLOW_SID = 'FWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'